a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.34-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.2-2
apache 2.4.48-1
apparmor 3.0.3-1
appstream 0.14.5-2
appstream-glib 0.7.18-2
appstream-qt 0.14.5-2
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-6
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
arch-install-scripts 24-2
archiso 58-1
archlinux-appstream-data-pamac 20210723-1
archlinux-keyring 20210902-1
arcolinux-alacritty-git 21.07-01
arcolinux-arc-kde 20180614-4
arcolinux-arc-themes-git 21.07-01
arcolinux-awesome-git 21.07-01
arcolinux-betterlockscreen-git 21.08-03
arcolinux-bin-git 21.08-01
arcolinux-candy-beauty-git 21.07-19
arcolinux-common-git 21.07-01
arcolinux-config-all-desktops-git 21.07-01
arcolinux-conky-collection-git 21.08-03
arcolinux-dconf-all-desktops-git 21.07-01
arcolinux-desktop-trasher-git 21.08-51
arcolinux-docs-git 21.07-01
arcolinux-dwm-git 21.07-01
arcolinux-dwm-slstatus-git 21.07-01
arcolinux-fonts-git 21.07-01
arcolinux-geany-git 21.07-01
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.2.2-1
arcolinux-herbstluftwm-git 21.07-01
arcolinux-i3wm-git 21.09-04
arcolinux-keyring 20230919-6
arcolinux-kvantum-git 21.07-01
arcolinux-kvantum-theme-arc-git 21.07-01
arcolinux-local-applications-git 21.09-01
arcolinux-local-xfce4-git 21.07-01
arcolinux-logout-git 21.08-03
arcolinux-logout-themes-git 21.08-01
arcolinux-mate-git 21.07-01
arcolinux-meta-logout 21.07-01
arcolinux-mirrorlist-git 21.08-01
arcolinux-neofetch-git 21.07-01
arcolinux-nitrogen-git 21.07-01
arcolinux-obmenu-generator-git 21.07-01
arcolinux-openbox-git 21.07-01
arcolinux-openbox-themes-git 21.07-01
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 21.07-01
arcolinux-plank-git 21.07-01
arcolinux-plank-themes-git 21.07-01
arcolinux-plasma-git 21.08-01
arcolinux-plasma-kservices-git 21.07-01
arcolinux-polybar-git 21.07-01
arcolinux-qt5-git 21.07-01
arcolinux-qtile-git 21.09-01
arcolinux-rofi-git 21.07-01
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 21.09-01
arcolinux-sddm-sugar-candy-git 21.07-02
arcolinux-spectrwm-git 21.07-01
arcolinux-system-config-git 21.09-01
arcolinux-systemd-services-git 21.08-05
arcolinux-termite-themes-git 21.07-01
arcolinux-tint2-git 21.07-01
arcolinux-tint2-themes-git 21.07-01
arcolinux-tweak-tool-git 21.09-11
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 21.07-01
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 21.09-01
arcolinux-welcome-app-git 21.08-05
arcolinux-xfce-git 21.08-01
arcolinux-xmonad-polybar-git 21.07-01
arcolinux-zsh-git 21.09-01
argon2 20190702-3
ark 21.08.1-1
asciidoc 9.1.0-1
asciinema 2.0.2-5
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.85.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
autopep8 1:1.5.7-2
autorandr 1.11-2
autotiling 1.5-1
avahi 0.8+22+gfd482a7-1
awesome 4.3-2
awesome-terminal-fonts 1.1.0-4
ayu-theme 21.07-01
baloo 5.85.0-1
baloo-widgets 21.08.1-1
bamf 0.5.5-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bbswitch 0.8-441
bc 1.07.1-4
betterlockscreen-git r178.219e8da-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.16.20-1
binutils 2.36.1-3
bison 3.7.6-1
blackarch-keyring 20180925-3
blas 3.10.0-1
blueberry 1.4.4-1
bluedevil 1:5.22.5-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-qt 5.85.0-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
bolt 0.9.1-1
boost-libs 1.76.0-1
breeze 5.22.5-1
breeze-gtk 5.22.5-1
breeze-icons 5.85.0-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-320
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.13.1-1
bubblewrap 0.5.0-1
bumblebee 3.2.1-21
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.69.1-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairo-perl 1.109-1
cairomm 1.14.3-2
cairomm-1.16 1.16.1-2
caja 1.26.0-1
calf 0.90.3-5
cantarell-fonts 1:0.301-1
capitaine-cursors 4-1
cava 0.7.4-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.14-1
cfitsio 1:4.0.0-1
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
checkupdates-aur 0.04-1
chromaprint 1.5.0-3
cifs-utils 6.13-3
clang 12.0.1-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clonezilla 3.35.2-3
cmake 3.21.2-2
code 1.58.0-1
colord 1.4.5-4
compiler-rt 12.0.1-2
confuse 3.3-3
conky-lua-archers 1.11.3-2
convertlit 1.8-10
coreutils 8.32-1
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryfs 0.11.0-1
cryptsetup 2.4.0-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.78.0-1
cython 0.29.24-1
darkhttpd 1.13-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
dconf-editor 3.38.3-1
ddrescue 1.25-1
deepin-camera 1.1.3-1
deepin-desktop-base 2:2021.06.16-1
deepin-qt-dbus-factory 5.4.17-1
deepin-qt5integration 5.5.8-1
deepin-qt5platform-plugins 5.0.40-1
deepin-wayland 1.0.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
ding-libs 0.6.1-3
discount 2.2.7-1
discover 5.22.5-1
disper 0.3.1.1-1
djvulibre 3.5.28-3
dkms 2.8.6-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.08.1-1
dolphin-plugins 21.08.1-1
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
dpkg 1.20.9-1
drbl 2.30.5-1
drkonqi 5.22.5-1
dtkcommon 5.5.17-1
dtkcore 1:5.5.17.1-1
dtkgui 5.5.17.1-2
dtkwidget 5.5.17.1-1
duf-bin 0.6.2-2
dunst 1.6.1-2
e2fsprogs 1.46.4-1
easyeffects 6.1.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
edid-decode-git r544.4fdf6f2-1
editorconfig-core-c 0.12.5-1
edk2-shell 202105-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
electron12 12.1.0-1
elfutils 0.185-1
encfs 1.9.5-5
enchant 2.3.1-1
ethtool 1:5.13-1
exempi 2.5.2-1
exfatprogs 1.1.2-1
exiv2 0.27.4-2
exo 4.16.2-1
expac 10-4
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
faba-icon-theme-git 329.6d7ebd2-1
faba-mono-icons-git 106.2006c52-1
fakeroot 1.25.3-2
fatresize 1.1.0-1
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
ffmpegthumbs 21.08.1-1
fftw 3.3.9-1
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 91.0.2-1
flac 1.3.3-3
flake8 1:3.9.2-2
flameshot 0.10.1-1
flatpak 1.11.3-1
flex 2.6.4-3
fluidsynth 2.2.2-1
fmt 8.0.1-1
font-manager-git 0.8.7.r7.g6bad76f-1
fontconfig 2:2.13.94-1
frameworkintegration 5.85.0-1
freeglut 3.2.1-2
freetype2 2.11.0-3
fribidi 1.0.10-1
fsarchiver 0.8.6-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
galculator 2.1.4-5
garcon 4.16.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-4
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
geany 1.37.1-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghc 8.10.5-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.33.0-1
gitahead-bin 2.6.3-2
gitfiend 0.28.0-1
gitg 1:3.32.1+17+gb4c8155f-2
gitkraken 7.7.2-2
gksu 2.0.2-6
glew 2.2.0-2
glib-networking 1:2.68.2-1
glib-perl 1.329.3-2
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
glibmm-2.68 2.68.1-2
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gmrun 1.2w-1
gnome-bluetooth 3.34.5-2
gnome-desktop 1:40.4-1
gnome-disk-utility 40.2-1
gnome-keyring 1:40.0-1
gnome-menus 3.36.0-1
gnome-screenshot 40.0-2
gnome-themes-extra 3.28-2
gnu-netcat 0.7.1-8
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gocryptfs 2.1-1
google-chrome 93.0.4577.63-1
gpart 0.3-4
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grantlee 5.2.0-3
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
grub-customizer 5.1.0-2
gsettings-desktop-schemas 40.0-3
gsettings-qt 0.1.20170110-3
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-bad-libs 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk2-perl 1.24993-3
gtk3 1:3.24.30-2
gtk4 1:4.4.0-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.2.0-2
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell3 3.0.10-2
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.08.1-1
gzip 1.11-1
halo-icons-git 2.3-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 2.9.0-1
harfbuzz-icu 2.9.0-1
haskell-adjunctions 4.4-243
haskell-aeson 1.5.6.0-32
haskell-alsa-core 0.5.0.1-15
haskell-alsa-mixer 0.3.0-71
haskell-appar 0.1.8-11
haskell-asn1-encoding 0.9.6-117
haskell-asn1-parse 0.9.5-117
haskell-asn1-types 0.3.4-96
haskell-assoc 1.0.2-85
haskell-async 2.2.3-47
haskell-attoparsec 0.14.1-16
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-124
haskell-base-orphans 0.8.4-111
haskell-base64-bytestring 1.2.0.1-60
haskell-basement 0.0.12-2
haskell-bifunctors 5.5.11-10
haskell-blaze-builder 0.4.2.1-3
haskell-blaze-html 0.9.1.2-116
haskell-blaze-markup 0.8.2.8-22
haskell-byteable 0.1.1-23
haskell-byteorder 1.0.4-22
haskell-call-stack 0.3.0-40
haskell-case-insensitive 1.2.1.0-96
haskell-cereal 0.5.8.1-10
haskell-comonad 5.0.8-89
haskell-conduit 1.3.4.1-25
haskell-conduit-extra 1.3.5-140
haskell-connection 0.3.1-130
haskell-contravariant 1.5.3-3
haskell-cookie 0.4.5-10
haskell-cryptonite 0.29-10
haskell-data-default 0.7.1.1-153
haskell-data-default-class 0.1.2.0-22
haskell-data-default-instances-containers 0.0.1-34
haskell-data-default-instances-dlist 0.0.1-166
haskell-data-default-instances-old-locale 0.0.1-34
haskell-data-fix 0.3.1-32
haskell-dbus 1.2.21-34
haskell-distributive 0.6.2.1-93
haskell-dlist 1.0-89
haskell-extensible-exceptions 0.1.1.4-34
haskell-free 5.1.7-12
haskell-hashable 1.3.2.0-11
haskell-hinotify 0.4.1-64
haskell-hourglass 0.2.12-139
haskell-http 4000.3.16-35
haskell-http-client 0.7.8-16
haskell-http-client-tls 0.3.5.3-428
haskell-http-conduit 2.3.8-44
haskell-http-types 0.12.3-167
haskell-indexed-traversable 0.1.1-4
haskell-indexed-traversable-instances 0.1-25
haskell-integer-logarithms 1.0.3.1-4
haskell-invariant 0.5.4-73
haskell-iproute 1.7.11-20
haskell-kan-extensions 5.2.2-27
haskell-lens 5.0.1-19
haskell-libmpd 0.10.0.0-33
haskell-memory 0.16.0-10
haskell-mime-types 0.1.0.9-12
haskell-monad-loops 0.4.3-23
haskell-mono-traversable 1.0.15.1-138
haskell-netlink 1.1.1.0-8
haskell-network 3.1.2.2-1
haskell-network-uri 2.6.4.1-26
haskell-old-locale 1.0.0.7-28
haskell-old-time 1.1.0.3-28
haskell-parallel 3.2.2.0-15
haskell-parsec-numbers 0.1.0-16
haskell-pem 0.2.4-173
haskell-pretty-hex 1.1-7
haskell-primitive 0.7.1.0-139
haskell-profunctors 5.6.2-27
haskell-random 1.2.0-233
haskell-reflection 2.1.6-89
haskell-regex-base 0.94.0.1-2
haskell-regex-compat 0.95.2.1-2
haskell-regex-posix 0.96.0.0-10
haskell-resourcet 1.2.4.2-88
haskell-safe-exceptions 0.1.7.1-78
haskell-scientific 0.3.7.0-6
haskell-semigroupoids 5.3.5-45
haskell-setlocale 1.0.0.10-2
haskell-socks 0.6.1-118
haskell-split 0.2.3.4-138
haskell-splitmix 0.1.0.3-119
haskell-statevar 1.2.1-3
haskell-streaming-commons 0.2.2.1-87
haskell-strict 0.4.0.1-59
haskell-tagged 0.8.6.1-3
haskell-th-abstraction 0.4.2.0-3
haskell-th-compat 0.1.2-19
haskell-th-lift 0.8.2-8
haskell-these 1.1.1.1-86
haskell-time-compat 1.9.6-6
haskell-timezone-olson 0.2.0-4
haskell-timezone-series 0.1.9-10
haskell-tls 1.5.5-34
haskell-transformers-base 0.4.5.2-155
haskell-transformers-compat 0.6.6-4
haskell-typed-process 0.2.6.0-120
haskell-unliftio-core 0.2.0.1-7
haskell-unordered-containers 0.2.14.0-6
haskell-utf8-string 1.0.2-43
haskell-uuid-types 1.0.5-10
haskell-vector 0.12.3.0-23
haskell-vector-algorithms 0.8.0.4-58
haskell-void 0.7.3-96
haskell-x11 1.10-2
haskell-x11-xft 0.3.1-166
haskell-x509 1.7.5-153
haskell-x509-store 1.6.7-152
haskell-x509-system 1.6.6-220
haskell-x509-validation 1.6.11-152
haskell-xml-conduit 1.9.1.1-14
haskell-xml-types 0.3.8-6
haskell-zlib 0.6.2.3-26
haveged 1.9.14-1
hdparm 9.62-1
herbstluftwm 0.9.3-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hsetroot 1.0.5-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hw-probe 1.5-1
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.13-3
iana-etc 20210728-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.6-1
imath 3.1.3-1
imlib2 1.7.3-1
iniparser 4.1-3
intel-ucode 20210608-1
intltool 0.51.0-6
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 7.27.0-1
irssi 1.2.3-2
iso-codes 4.7.0-1
itstool 1:2.0.6-2
iw 5.9-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.12.u7-1
jfsutils 1.1.15-7
jq 1.6-4
jre11-openjdk 11.0.12.u7-1
jre11-openjdk-headless 11.0.12.u7-1
js78 78.13.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
jupyter 4.6.3-2
jupyter-nbclient 0.5.3-1
jupyter-nbconvert 6.1.0-1
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.4.3-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab_pygments 0.1.2-2
kaccounts-integration 21.08.1-1
kactivities 5.85.0-1
kactivities-stats 5.85.0-1
kactivitymanagerd 5.22.5-1
karchive 5.85.0-1
kate 21.08.1-1
kauth 5.85.0-1
kbd 2.4.0-2
kbookmarks 5.85.0-1
kcmutils 5.85.0-1
kcodecs 5.85.0-1
kcolorpicker 0.1.6-1
kcompletion 5.85.0-1
kconfig 5.85.0-1
kconfigwidgets 5.85.0-1
kcontacts 1:5.85.0-1
kcoreaddons 5.85.0-1
kcrash 5.85.0-1
kcron 21.08.1-1
kdbusaddons 5.85.0-1
kde-cli-tools 5.22.5-1
kde-gtk-config 5.22.5-1
kde-system-meta 21.08-1
kdeclarative 5.85.0-1
kdeconnect 21.08.1-1
kdecoration 5.22.5-1
kded 5.85.0-1
kdelibs4support 5.85.0-1
kdenetwork-filesharing 21.08.1-2
kdeplasma-addons 5.22.5-1
kdesu 5.85.0-1
kdnssd 5.85.0-1
kdoctools 5.85.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.85.0-1
keyutils 1.6.3-1
kfilemetadata 5.85.0-1
kgamma5 5.22.5-1
kglobalaccel 5.85.0-1
kguiaddons 5.85.0-1
khelpcenter 21.08.1-1
kholidays 1:5.85.0-1
khotkeys 5.22.5-1
khtml 5.85.0-1
ki18n 5.85.0-1
kiconthemes 5.85.0-1
kidletime 5.85.0-1
kimageannotator 0.5.1-1
kinfocenter 5.22.5-1
kinit 5.85.0-1
kio 5.85.0-1
kio-extras 21.08.1-1
kio-fuse 5.0.1-1
kirigami2 5.85.0-1
kitemmodels 5.85.0-1
kitemviews 5.85.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kjobwidgets 5.85.0-1
kjs 5.85.0-1
kmenuedit 5.22.5-1
kmod 29-1
knewstuff 5.85.0-1
knotifications 5.85.0-1
knotifyconfig 5.85.0-1
konsole 21.08.1-1
kpackage 5.85.0-1
kparts 5.85.0-1
kpeople 5.85.0-1
kpeoplevcard 0.1-1
kpmcore 21.08.1-1
kpty 5.85.0-1
kquickcharts 5.85.0-1
krb5 1.19.1-1
kross 5.85.0-1
krunner 5.85.0-1
kscreen 5.22.5-1
kscreenlocker 5.22.5-1
kservice 5.85.0-1
ksshaskpass 5.22.5-1
ksystemlog 21.08.1-1
ksystemstats 5.22.5-1
ktexteditor 5.85.0-1
ktextwidgets 5.85.0-1
ktorrent 21.08.1-1
kunitconversion 5.85.0-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.20.1-1
kwallet 5.85.0-1
kwallet-pam 5.22.5-1
kwayland 5.85.0-1
kwayland-integration 5.22.5-1
kwayland-server 5.22.5-1
kwidgetsaddons 5.85.0-1
kwin 5.22.5-1
kwindowsystem 5.85.0-1
kwrited 5.22.5-1
kxmlgui 5.85.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
laptop-detect 0.16-1
layer-shell-qt 5.22.5-1
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
leafpad 0.8.18.1-9
less 1:590-1
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.53-1
libcap-ng 0.8.2-3
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libclc 12.0.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfido2 1.7.0-2
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgexiv2 0.12.3-1
libgit2 1:1.1.1-1
libgit2-glib 0.99.0.1-5
libgksu 2.0.12-8
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.7-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libkdcraw 21.08.1-1
libkexiv2 21.08.1-1
libkipi 21.08.1-1
libksba 1.6.0-1
libkscreen 5.22.5-1
libksysguard 5.22.5-1
libktorrent 21.08.1-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.0-2
libmd 1.0.3-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.10-1
libnma 1.8.32-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenraw 0.3.0-1
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpackagekit-glib 1.2.4-1
libpamac-full 1:11.0.1-3
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqmi 1.30.0-1
libqrtr-glib 1.0.0-1
libqtxdg 3.7.1-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.2.2-1
libsigc++ 2.10.7-2
libsigc++-3.0 3.0.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.9.0-3
libstemmer 2.1.0-1
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.8-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-1
libwnck3 40.0-1
libwpe 1.10.1-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 470.63.01-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lilv 0.24.12-1
linux 5.13.13.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20210818.c46b8c3-1
linux-headers 5.13.13.arch1-1
linux-lts 5.10.62-1
linux-lts-headers 5.10.62-1
linux-zen 5.13.13.zen1-1
linux-zen-headers 5.13.13.zen1-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lrzip 0.641-1
lsb-release 1.4-18
lsd 0.20.1-1
lshw B.02.19.2-2
lsp-plugins 1.1.30-1
lsscsi 0.32-1
lua 5.4.3-1
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-3
lvm2 2.03.13-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxmenu-data 0.1.5-3
lxrandr 0.3.2-2
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
maltego 4.2.19.13940-1
man-db 2.9.4-2
man-pages 5.13-1
mate-desktop 1.26.0-1
materia-gtk-theme 20210322-2
materia-kde 20210722-1
mathjax2 2.7.9-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mesa 21.2.1-1
mesa-demos 8.4.0-4
meson 0.59.1-1
milou 5.22.5-1
minizip 1:1.2.11-4
mintstick-git r218.0f72349-1
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.16.10-1
modemmanager-qt 5.85.0-1
moka-icon-theme-git 5.4.0-1
mokutil 0.4.0.r3.g19e8c90-1
mono 6.12.0.122-1
mpd 0.22.11-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mpv 1:0.33.1-2
mtdev 1.1.6-1
mtools 1:4.0.35-1
mtpfs 1.1-4
mujs 1.1.3-1
nano 5.8-1
nbd 3.21-2
nbfc 1.6.3-3
ncurses 6.2-2
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.31.2-1
neovim-nightly-bin 0.6.0+dev+218+g3f526feeb-1
nerd-fonts-hack 2.1.0-3
nerd-fonts-mononoki 2.1.0-2
nerd-fonts-ubuntu-mono 2.1.0-2
net-tools 2.10-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-qt 5.85.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.24.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
npth 1.6-3
nspr 4.32-1
nss 3.69.1-1
nss-mdns 0.15.1-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numix-circle-arc-icons-git 20.1-1
numix-circle-icon-theme-git 21.08.25.r0.gbbd0d8a-1
numix-gtk-theme-git 2.6.7.r55.ad4b345-1
numix-icon-theme-git 21.04.14.r0.g97c01aee9-1
numlockx 1.2-5
nvidia 470.63.01-4
nvidia-dkms 470.63.01-1
nvidia-lts 1:470.63.01-4
nvidia-settings 470.63.01-1
nvidia-utils 470.63.01-1
nvidia-xrun 0.3-0
nvme-cli 1.15-1
oath-toolkit 2.6.7-1
obconf 2.0.4-7
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.90-2
obmenu3 1.05-2
ocl-icd 2.3.1-1
ocs-url 3.1.0-7
oh-my-zsh-git r6121.190325049-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
okular 21.08.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openbox 3.6.1-7
openbox-arc-git 20210901.r21.5ebdb7f-1
openbox-themes-pambudi-git r29.9f88fb1-1
opencl-mesa 21.2.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.7p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.3-1
optimus-manager 1.4-2
optimus-manager-qt 1.6.4-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
ostree 2021.3-1
oxy-neon 0-2
oxygen 5.22.5-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
packagekit 1.2.4-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-1
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pahole 1.22-1
pam 1.5.1-1
pamac-all 10.1.3-5
pambase 20210605-2
pango 1:1.48.9-2
pango-perl 1.227-14
pangomm 2.46.1-2
pangomm-2.48 2.48.1-2
paper-icon-theme 1.5.0-2
papirus-icon-theme 20210901-1
partclone 0.3.17-1
parted 3.4-2
partimage 0.6.9-13
partitionmanager 21.08.1-1
paru-bin 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.3-1
perl 5.34.0-2
perl-cairo-gobject 1.004-11
perl-checkupdates-aur 0.04-1
perl-clone 0.45-3
perl-data-dump 1.25-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-glib-object-introspection 0.047-6
perl-gtk3 0.038-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.071-1
perl-json 4.03-1
perl-libwww 6.56-1
perl-linux-desktopfiles 0.25-2
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-aur 0.22-3
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pigz 2.6-1
pinentry 1.1.1-1
pipewire 1:0.3.34-1
pipewire-media-session 1:0.3.34-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
plank 0.11.89-3
plasma-browser-integration 5.22.5-1
plasma-desktop 5.22.5-1
plasma-disks 5.22.5-1
plasma-firewall 5.22.5-1
plasma-framework 5.85.0-2
plasma-integration 5.22.5-1
plasma-nm 5.22.5-1
plasma-pa 5.22.5-1
plasma-sdk 5.22.5-1
plasma-systemmonitor 5.22.5-1
plasma-thunderbolt 5.22.5-1
plasma-vault 5.22.5-1
plasma-workspace 5.22.5-2
plasma-workspace-wallpapers 5.22.5-1
playerctl 2.3.1-1
polkit 0.119-1
polkit-gnome 0.105-8
polkit-kde-agent 5.22.5-1
polkit-qt5 0.114.0-1
polybar 3.5.6-1
poppler 21.09.0-1
poppler-glib 21.09.0-1
poppler-qt5 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
powerdevil 5.22.5-1
ppp 2.4.9-1
pptpclient 1.10.0-2
prison 5.85.0-1
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulseaudio-equalizer-ladspa 3.0.2-4
pulseaudio-qt 1.3-1
purpose 5.85.0-1
putty 0.76-1
pycritty 0.3.5-1
python 3.9.6-1
python-abydos 0.5.0-2
python-aiodns 3.0.0-1
python-aiohttp 3.7.4.post0-1
python-aiomultiprocess 0.9.0-1
python-aiosqlite 0.17.0-1
python-aniso8601 9.0.1-1
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-argh 0.26.2-8
python-argon2_cffi 20.1.0-3
python-arrow 1.1.1-1
python-astroid 2.7.3-1
python-async-timeout 3.0.1-5
python-async_generator 1.10-5
python-atomicwrites 1.4.0-3
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-binaryornot 0.4.4-4
python-black 21.8b0-1
python-bleach 4.1.0-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cairocffi 1.2.0-3
python-censys 2.0.6-1
python-certifi 2020.12.5-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-click-plugins 1.1.1-7
python-cloudpickle 1.6.0-1
python-colorama 0.4.4-3
python-configargparse 1.5-1
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cookiecutter 1.7.3-1
python-cryptography 3.4.8-1
python-cycler 0.10.0-8
python-dateutil 2.8.2-1
python-debugpy 1.4.1-2
python-decorator 5.0.9-1
python-defusedxml 0.7.1-2
python-dicttoxml 1.7.4-6
python-diff-match-patch 20200713-3
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-entrypoints 0.3-6
python-flasgger 0.9.5-3
python-flask 2.0.1-1
python-flask-restful 0.3.9-1
python-future 0.18.2-5
python-gevent 21.8.0-2
python-gmpy2 2.1.0rc1-1
python-gobject 3.40.1-1
python-greenlet 1.1.1-1
python-grequests 0.6.0-2
python-helpdev 0.7.1-3
python-html5lib 1.1-6
python-httplib2 0.19.1-1
python-i3ipc 2.2.1-2
python-idna 3.2-1
python-imagesize 1.2.0-4
python-importlib-metadata 4.8.1-1
python-inflection 0.5.1-3
python-iniconfig 1.1.1-1
python-intervaltree 3.1.0-3
python-ipykernel 6.0.3-2
python-ipywidgets 7.6.3-2
python-isort 5.9.3-1
python-itsdangerous 2.0.1-1
python-jedi 0.18.0-2
python-jeepney 0.7.1-1
python-jellyfish 0.8.8-1
python-jinja 3.0.1-1
python-jinja-time 0.2.0-5
python-jsonrpc-server 0.4.0-3
python-jsonrpclib-pelix 0.4.2-1
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.7.1-1
python-keyring 23.0.1-1
python-keyutils 0.6-6
python-kiwisolver 1.3.2-1
python-language-server 0.36.2-5
python-lazy-object-proxy 1.6.0-1
python-levenshtein 0.12.2-1
python-lxml 4.6.3-1
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib 3.4.3-1
python-matplotlib-inline 0.1.2-1
python-mccabe 0.6.1-9
python-mechanize 1:0.4.5-4
python-mistune 0.8.4-6
python-more-itertools 8.8.0-1
python-mpmath 1.2.1-2
python-msgpack 1.0.2-2
python-multidict 5.1.0-1
python-mypy_extensions 0.4.3-3
python-nest_asyncio 1.5.1-1
python-netaddr 0.8.0-3
python-numpy 1.20.3-1
python-numpydoc 1.1.0-3
python-olefile 0.46-4
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandas 1.3.2-1
python-pandocfilters 1.4.3-3
python-parso 1:0.8.2-1
python-pathspec 0.9.0-1
python-pathtools 0.1.2-9
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pillow 8.3.1-1
python-pip 20.3.4-1
python-platformdirs 2.0.2-1
python-plotly 5.3.1-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-poyo 0.5.0-4
python-progress 1.5-5
python-prometheus_client 0.11.0-1
python-prompt_toolkit 3.0.20-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-py 1.10.0-1
python-pyaml 21.8.3-1
python-pycares 4.0.0-1
python-pycodestyle 2.7.0-2
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pydantic 1.8.2-1
python-pydocstyle 6.1.1-1
python-pyflakes 2.3.1-2
python-pygments 2.10.0-1
python-pylint 2.10.2-3
python-pyls-black 0.4.6-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyparted 3.11.7-1
python-pypdf2 1.26.0-6
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.18.0-1
python-pytest 6.2.5-1
python-pytz 2021.1-1
python-pyxdameraulevenshtein 1.7.0-1
python-pyxdg 0.27-1
python-pyzmq 22.2.1-1
python-qdarkstyle 3.0.2-1
python-qstylizer 0.2.0-1
python-qtawesome 1.0.2-1
python-qtconsole 5.1.1-1
python-qtpy 1.9.0-5
python-redis 3.5.3-3
python-regex 2021.7.6-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-rope 0.19.0-1
python-rq 1.9.0-1
python-scipy 1.7.1-1
python-secretstorage 3.3.1-1
python-send2trash 1.8.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-1
python-shodan 1.25.0-1
python-simplejson 3.17.5-1
python-six 1.16.0-1
python-slowaes 0.1a1-8
python-slugify 5.0.2-1
python-snowballstemmer 2.1.0-1
python-sortedcontainers 2.4.0-1
python-soupsieve 2.2.1-2
python-sphinx 4.1.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-sympy 1.8-1
python-terminado 0.11.1-1
python-testpath 0.4.4-3
python-text-unidecode 1.3-6
python-textdistance 4.2.1-1
python-texttable 1.6.4-1
python-three-merge 0.1.1-1
python-tinycss2 1.1.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-tornado 6.1.0-3
python-traitlets 5.0.5-1
python-typing_extensions 3.10.0.2-1
python-ujson 4.1.0-1
python-unicodecsv 0.14.1-3
python-urllib3 1.26.6-1
python-uvloop 0.16.0-1
python-watchdog 0.10.6-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-werkzeug 2.0.1-1
python-wrapt 1.12.1-4
python-wurlitzer 2.1.1-1
python-xapp 2.2.1-1
python-xcffib 0.11.1-1
python-xlib 0.31-1
python-xlsxwriter 3.0.1-1
python-yaml 5.4.1.1-2
python-yarl 1.6.3-1
python-zipp 3.5.0-1
python-zope-event 4.5.0-3
python-zope-interface 5.4.0-1
python2 2.7.18-3
python2-gobject 3.36.1-3
python2-pyxdg 0.27-1
qca-qt5 2.3.3-1
qhull 2020.2-4
qpdf 10.3.2-1
qqc2-desktop-style 5.85.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r222-2
qt5-declarative 5.15.2+kde+r30-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-script 5.15.5-2
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2+kde+r30-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.3-1
qtile 0.18.0-2
ranger 1.9.3-3
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
recon-ng 1:1021.9e907df-1
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
ristretto 0.11.0-1
rnnoise 0.4.1-1
rofi 1.7.0-1
rofimoji 5.3.0-1
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
run-parts 5.4-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
samba 4.14.7-1
sardi-icons 21.09-02
sbc 1.5-2
screen 4.8.0-3
screenfetch 3.9.1-1
scrot 1.6-2
sddm 0.19.0-6
sddm-config-editor-git 0.1.r80.g8fca3ce-1
sddm-kcm 5.22.5-1
sdl 1.2.15-14
sdl2 2.0.16-2
sdparm 1.12-1
sed 4.8-1
serd 0.30.10-1
sg3_utils 1.46-1
shaderc 2021.1-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
slop 7.5-5
smartmontools 7.2-1
smbclient 4.14.7-1
snapd 2.52-1
snapd-glib 1.59-1
snappy 1.1.9-1
socat 1.7.4.1-1
sof-firmware 1.8-1
solid 5.85.0-1
sonnet 5.85.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
source-highlight 3.1.9-6
spandsp 0.0.6-3
spdlog 1.9.2-1
spectacle 21.08.1-1
spectrwm 3.4.1-1
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
splix 2.0.0-15
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.3-1
sshfs 3.7.2-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.7.p2-1
surfn-arc-breeze-icons-git 21.09-02
surfn-icons-git 21.09-02
surfn-mint-y-icons-git 21.09-02
sutils-git 35-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
swh-plugins 0.4.17-4
sxhkd 0.6.2-1
syndication 5.85.0-1
syntax-highlighting 5.85.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.15-1
systemd 249.4-1
systemd-kcm 1.2.1-5
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
systemsettings 5.22.5-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.5-1
terminus-font 4.49.1-2
termite 16.0-1
termite-terminfo 15-7
testdisk 7.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
theharvester 2453.6396b4d-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.85.0-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tint2 17.0.1-1
tinyxml2 9.0.0-1
tmux 3.2_a-1
tolua++ 1.0.93-4
tpm2-tss 3.1.0-1
tracker3 3.1.2-1
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-liberation 2.1.4-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-7
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021a-2
uchardet 0.0.7-1
udftools 2.3-1
udiskie 2.3.3-1
udisks2 2.9.3-1
unace 2.5-11
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
variety 0.8.5-2
vicious 2.5.0-1
vid.stab 1.1-3
viewnior 1.7-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
virtualbox 6.1.26-1
virtualbox-host-dkms 6.1.26-1
virtualgl 2.6.5-2
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-headers 1:1.2.188-1
vulkan-icd-loader 1.2.188-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.3-1
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-arch-cursor-complete 06.10.2018-1
xcursor-comix 0.9.2-1
xcursor-flatbed 0.4-3
xcursor-neutral 1.13a-9
xcursor-premium 0.3-10
xcursor-simpleandsoft 0.2-9
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-desktop-portal-kde 5.22.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20210903.1-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.16.1-2
xfce4-clipman-plugin 1.6.2-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xfwm4 4.16.1-2
xkeyboard-config 2.33-1
xl2tpd 1.3.16-1
xmlsec 1.2.32-1
xmobar 0.38-8
xmonad 0.15-134
xmonad-contrib 0.16-114
xmonad-log 0.1.0-3
xmonad-utils 0.1.3.3-139
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xtitle-git 47-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 10.1-1
yajl 2.1.0-4
yakuake 21.08.1-1
yapf 0.31.0-1
yay-bin 10.3.1-2
zafiro-icon-theme 1.1-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-convolver 4.0.3-2
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3920.ec44300-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
